{
  "name": "react-spotify-widgets",
  "description": "React components for Spotify widgets.",
  "version": "0.1.4",
  "repository": "git+https://github.com/Ben-Wu/react-spotify-widgets.git",
  "author": "Ben Wu",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "example": "opn ./public/index.html",
    "build": "webpack",
    "watch": "gulp watch"
  },
  "dependencies": {
    "opn-cli": "^3.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
